<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aquarium</title>
	<link rel="stylesheet" href="estilos.css">
</head>

<body>
	<div id="pezPortada"></div>
	<div id="algas"></div>
	<div id="anzuelo"></div>
	<div id="b1"></div>
	<div id="b2"></div>
	<div id="b3"></div>
	<div id="b4"></div>
	<div id="pecesAtras"></div>
	<div id="pezRayado"></div>
	<div id="bancoPecesLentos"></div>
	<div id="bancoPecesRapidos"></div>
	<div id="fondoMarino">
		<nav>
			<ul>
				<li><div class="capa-ico"><img class="ico" src="image/ico-ini.png" alt=""></div>Inicio</li>
				<li><div class="capa-ico"><img class="ico" src="image/ico-link.png" alt=""></div>Enlaces</li>
				<li><div class="capa-ico"><img class="ico" src="image/ico-dwd.png" alt=""></div>Descargas</li>
				<li><div class="capa-ico"><img class="ico" src="image/ico-sm.png" alt=""></div>Sobre mi</li>
				<li><div class="capa-ico"><img class="ico" src="image/ico-ctc.png" alt=""></div>Contacto</li>
			</ul>
		</nav>

		<div>
			<div class="img-pez">
				<h3>Pez cirujano</h3>
				<img src="pezCirujano.jpg" alt="">
			</div>
			<div>
				<p>Posee la morfología típica de su familia, cuerpo comprimido lateralmente y ovalado. La boca es pequeña, protráctil y situada en la parte inferior de la cabeza. El hocico es grande. Tiene 11 dientes en la mandíbula superior, y 12 dientes en la inferior, en un ejemplar de 173 mm;39 espinas y 28 o 30 radios dorsales; 3 espinas y entre 23 y 26 radios anales y 16 radios pectorales.4
	      		Como todos los peces cirujano, de ahí les viene el nombre común, tiene 2 espinas extraíbles a cada lado de la aleta caudal; se supone que las usan para defenderse de otros peces.
	      		Su coloración es azul cielo, con una mancha blanca en el pecho. Cabeza negra, con una amplia banda blanca desde la base de la aleta pectoral hasta la garganta. No tiene puntos distintivos ni banda blanca bajo los ojos. La aleta dorsal es de color amarilla, excepto el margen blanco y la línea submarginal negra. Las aletas anal y pélvicas son blancas. La aleta caudal es blanca, con una franja en la base y otra submarginal en el borde exterior negras.</p>
			</div>

			<div class="img-pez">
				<h3>Pez cirujano amarillo</h3>
				<img src="pezCirujanoAmarillo.jpg" alt="">
			</div>
			<div>
				<p>Su forma es de punta de flecha, ya que su cuerpo está comprimido lateralmente, sus aletas dorsal y ventral son del mismo tamaño, y su boca es estrecha y prominente.Es de color amarillo limón luminoso y, como todos los peces cirujanos, tiene 2 espinas extraíbles a cada lado de la aleta caudal; se supone que las usan para defenderse de otros peces.Alcanza los 25 cm. de largo. Vive solitario, por parejas y en grupos sueltos en lagunas y a lo largo de arrecifes exteriores. Suele ubicarse en las partes sombreadas de los arrecifes, entre los 2 y 40 metros de profundidad.En la naturaleza se nutre principalmente de plancton, algas filamentosas y varias macroalgas. Su alimentación principal es herbívora.De tal modo que, en acuariofilia es una de las especies utilizadas para el control de algas por medios naturales. Es ovíparo y usualmente desova en grupo, pero se ha observado también desove por parejas, dónde el macho territorial corteja a hembras al paso, desovando consecutivamente con cada una de ellas.4 El desove sucede alrededor de la luna llena. Estando sometido a la periodicidad del ciclo lunar.</p>
			</div>

			<div class="img-pez">
				<h3>Pez mariposa amarrillo</h3>
				<img src="pezMariposaAmarillo.jpg" alt="">
			</div>
			<div>
				<p>Tienen brillantes colores y estriados patrones de manchas en negro, blanco, azul, rojo, naranja y amarillo (aunque hay algunas spp. de colores apagados). Muchos tienen círculos en los ojos, bandas a través de los flancos y marcas negras en los ojos, no muy distinto de los patrones vistos en mariposas. Sus cuerpos son muy comprimidos lateralmente, y fácilmente visualizados en los arrecifes, creyéndose que esos colores son para la comunicación interespecies. Son generalmente diurnos y de aguas superficiales de menos de 18 m (algunas sin embargo llegan hasta 180 m), y estos coralívoros son muy territoriales en el coral. En contraste, los que comen zooplancton forman grandes grupos conespecíficos. De noche permanencen en las hendeduras y grietas del arrecife y exhibe marcadas diferencias de coloración con el diurno.
	      		Son pelágicos de freza; o sea, mantienen sus huevos boyantes en el agua convirtiéndose en parte del plancton, flotando en las corrientes hasta la eclosión. Los pequeños seres pasan por el estadio tolichtis, donde el cuerpo del pez postlarval se cubre de láminas extendiéndose en su cabeza. Este estadio curioso, armado ocurre solo en otra sola familia de peces; los Scatophagidae. Luego el pez pierde esas láminas al madurar.</p>
			</div>

			<div class="img-pez">
				<h3>Pez payaso</h3>
				<img src="pezPayaso.jpg" alt="">
			</div>
			<div>
				<p>La coloración del cuerpo es de naranja brillante a marrón-rojizo, con tres franjas blancas, que cruzan longitudinalmente el cuerpo, dividiéndolo en tres porciones. Estas bandas están delimitadas con estrechos márgenes negros. La franja del medio, en su parte central, tiene un crecimiento mayor en dirección a la cabeza.Los ejemplares juveniles tienen el color base del cuerpo más vivo y rojizo, mientras que los adultos van atenuando esa viveza de coloración, tornándose más naranja-marrón claro. A. ocellaris tiene una aleta caudal redondeada y puede crecer hasta 110 mm de longitud.3 4 Posee once espinas en la aleta dorsal, lo que le distingue del estrechamente relacionado Amphiprion percula, que posee 10. Cuenta con 13-17 radios dorsales suaves, 2 espinas anales y de 11-13 radios anales suaves.
	      		Las hembras son más grandes que los machos de esta especie.5 6 Normalmente doblan su tamaño.</p>
			</div>
		</div>
	</div>
</body>

</html>